
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Plugins · Wingbot</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wingbot.ai">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tutorial/testing.html" />
    
    
    <link rel="prev" href="scripting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Building a chatbot with designer</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="deployingBot.html">
            
                <a href="deployingBot.html">
            
                    
                    Deploying a bot application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="deployingBot.html">
            
                <a href="deployingBot.html#principle">
            
                    
                    Principle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="deployingBot.html">
            
                <a href="deployingBot.html#starting-a-new-chatbot-project">
            
                    
                    Starting a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="deployingBot.html">
            
                <a href="deployingBot.html#wingbot-project-structure">
            
                    
                    Wingbot project structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="scripting.html">
            
                <a href="scripting.html">
            
                    
                    Scripting: Snippets and conditions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="scripting.html">
            
                <a href="scripting.html#snippet-concept">
            
                    
                    Snippet concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="scripting.html">
            
                <a href="scripting.html#conversation-state-and-data">
            
                    
                    Conversation state and data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="scripting.html">
            
                <a href="scripting.html#using-data-in-designer">
            
                    
                    Using data in designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="scripting.html">
            
                <a href="scripting.html#loading-data-from-apis">
            
                    
                    Loading data from APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tutorial/testing.html">
            
                <a href="../tutorial/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorial/analytics.html">
            
                <a href="../tutorial/analytics.html">
            
                    
                    Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tutorial/chatbotApi.html">
            
                <a href="../tutorial/chatbotApi.html">
            
                    
                    Chatbot API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Understanding the core</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorial/architecture.html">
            
                <a href="../tutorial/architecture.html">
            
                    
                    Architecture and modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tutorial/architecture.html">
            
                <a href="../tutorial/architecture.html#messaging-channels">
            
                    
                    Messaging channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tutorial/architecture.html">
            
                <a href="../tutorial/architecture.html#conversational-interface">
            
                    
                    Conversational interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tutorial/architecture.html">
            
                <a href="../tutorial/architecture.html#modules-services">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../tutorial/architecture.html">
            
                <a href="../tutorial/architecture.html#graphql-api">
            
                    
                    GraphQL API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorial/buildingConversation.html">
            
                <a href="../tutorial/buildingConversation.html">
            
                    
                    Building a Bot programmatically
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../tutorial/buildingConversation.html">
            
                <a href="../tutorial/buildingConversation.html#asking-a-question">
            
                    
                    Asking a question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../tutorial/buildingConversation.html">
            
                <a href="../tutorial/buildingConversation.html#using-quick-replies-for-controlling-conversation">
            
                    
                    Using quick replies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../tutorial/buildingConversation.html">
            
                <a href="../tutorial/buildingConversation.html#post-back-is-also-an-action">
            
                    
                    Postbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorial/conversationState.html">
            
                <a href="../tutorial/conversationState.html">
            
                    
                    Conversation State
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../tutorial/conversationState.html">
            
                <a href="../tutorial/conversationState.html#using-the-state-in-navigation">
            
                    
                    Using state in navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../tutorial/conversationState.html">
            
                <a href="../tutorial/conversationState.html#reading-and-modifiing-user-state">
            
                    
                    Reading and writing state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../tutorial/asyncActions.html">
            
                <a href="../tutorial/asyncActions.html">
            
                    
                    Asynchronous Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../tutorial/asyncActions.html">
            
                <a href="../tutorial/asyncActions.html#blocking-asynchronous-actions">
            
                    
                    Blocking Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../tutorial/asyncActions.html">
            
                <a href="../tutorial/asyncActions.html#non-blocking-asynchronous-actions">
            
                    
                    Non Blocking Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../tutorial/asyncActions.html">
            
                <a href="../tutorial/asyncActions.html#loading-attachments-to-buffer">
            
                    
                    Loading Attachments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tutorial/advancedRouting.html">
            
                <a href="../tutorial/advancedRouting.html">
            
                    
                    Advanced Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../tutorial/advancedRouting.html">
            
                <a href="../tutorial/advancedRouting.html#resolving-actions">
            
                    
                    Resolving Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../tutorial/advancedRouting.html">
            
                <a href="../tutorial/advancedRouting.html#simple-text-actions">
            
                    
                    Text Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../tutorial/advancedRouting.html">
            
                <a href="../tutorial/advancedRouting.html#integrating-with-ai-prediction">
            
                    
                    Integrating AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../tutorial/advancedRouting.html">
            
                <a href="../tutorial/advancedRouting.html#redirecting-flow-with-post-back">
            
                    
                    Redirecting with Postback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../tutorial/nestingRouters.html">
            
                <a href="../tutorial/nestingRouters.html">
            
                    
                    Nesting - Reusable Blocks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../tutorial/nestingRouters.html">
            
                <a href="../tutorial/nestingRouters.html#basic-concept">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../tutorial/nestingRouters.html">
            
                <a href="../tutorial/nestingRouters.html#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../tutorial/templates.html">
            
                <a href="../tutorial/templates.html">
            
                    
                    Sending Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../tutorial/templates.html">
            
                <a href="../tutorial/templates.html#button-template">
            
                    
                    Button Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../tutorial/templates.html">
            
                <a href="../tutorial/templates.html#generic-template">
            
                    
                    Generic Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../tutorial/templates.html">
            
                <a href="../tutorial/templates.html#receipt-template">
            
                    
                    Receipt Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../tutorial/templates.html">
            
                <a href="../tutorial/templates.html#working-with-webviews">
            
                    
                    Webviews
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../tutorial/nlpRouting.html">
            
                <a href="../tutorial/nlpRouting.html">
            
                    
                    Intents, entities and fallbacks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../tutorial/nlpRouting.html">
            
                <a href="../tutorial/nlpRouting.html#defining-entities">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../tutorial/nlpRouting.html">
            
                <a href="../tutorial/nlpRouting.html#global-intents-and-fallbacks">
            
                    
                    Global Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../tutorial/nlpRouting.html">
            
                <a href="../tutorial/nlpRouting.html#local-intents-and-fallbacks-dialogue-context">
            
                    
                    Local Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../tutorial/nlpRouting.html">
            
                <a href="../tutorial/nlpRouting.html#processing-an-expected-response-interaction-context">
            
                    
                    Interaction Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../tutorial/nlpRouting.html">
            
                <a href="../tutorial/nlpRouting.html#bookmarks-global-intents-under-control">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../tutorial/extendingProcessor.html">
            
                <a href="../tutorial/extendingProcessor.html">
            
                    
                    Extending the Processor
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../api/Request.html">
            
                <a href="../api/Request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../api/Responder.html">
            
                <a href="../api/Responder.html">
            
                    
                    Responder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../api/Router.html">
            
                <a href="../api/Router.html">
            
                    
                    Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../api/Tester.html">
            
                <a href="../api/Tester.html">
            
                    
                    Tester
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html">
            
                    
                    Template Builders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html#ButtonTemplate">
            
                    
                    ButtonTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html#GenericTemplate">
            
                    
                    GenericTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html#ReceiptTemplate">
            
                    
                    ReceiptTemplate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../api/bufferloader.html">
            
                <a href="../api/bufferloader.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../api/Ai.html">
            
                <a href="../api/Ai.html">
            
                    
                    Ai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../api/BuildRouter.html">
            
                <a href="../api/BuildRouter.html">
            
                    
                    Wingbot.ai (BuildRouter)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../api/Notifications.html">
            
                <a href="../api/Notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../api/GraphApi.html">
            
                <a href="../api/GraphApi.html">
            
                    
                    GraphApi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../api/graphqlSchema.html">
            
                <a href="../api/graphqlSchema.html">
            
                    
                    Chatbot API GraphQL schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="plugins"><a name="plugins" class="plugin-anchor" href="#plugins"><i class="fa fa-link" aria-hidden="true"></i></a>Plugins</h1>
<p>Plugins are <strong>the best way to provide API integrations and business logic</strong> to your chatbot. Plugins is a serverside code with customisable representation in a wingbot.ai designer.</p>
<h2 id="plugin-representation-in-designer"><a name="plugin-representation-in-designer" class="plugin-anchor" href="#plugin-representation-in-designer"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin representation in designer</h2>
<p>Each plugin can be used as any other conversation element like message.</p>
<p><img src="plugins.png" alt="wingbot plugin" title="Wingbot Chatbot Plugin"></p>
<h2 id="configuring-the-designer"><a name="configuring-the-designer" class="plugin-anchor" href="#configuring-the-designer"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring the designer</h2>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;exampleBlock&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;example block name&quot;</span>,
    <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;example block description text&quot;</span>,
    <span class="hljs-string">&quot;inputs&quot;</span>: [
      {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
        <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Text&quot;</span>,
        <span class="hljs-string">&quot;validations&quot;</span>: [
            {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;regexp&quot;</span>,
                <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;^(\\s*).{0,2}$&quot;</span>,
                <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Should not be shorter than 3 letters!&quot;</span>
            }
        ]
      },
      {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;select&quot;</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;sel&quot;</span>,
        <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Select&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: [
          {
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;val&quot;</span>,
            <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;lab&quot;</span>
          }
        ]
      }
    ],
    <span class="hljs-string">&quot;items&quot;</span>: [
      {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;responseBlockName&quot;</span>,
        <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;description of an interaction block&quot;</span>
      }
    ]
  }
]
</code></pre>
<p>You can specify:</p>
<ul>
<li><p><strong>inputs</strong> - configuration of each plugin</p>
<p>  There are two types: <code>text</code>, <code>select</code>, <code>array</code> and <code>postback</code>. Input data are accessible in <code>params</code> as a 5th parameter of plugin and in <code>req.params</code>.</p>
</li>
<li><p><strong>items</strong> - the response blocks</p>
<p>  Blocks of conversation elements to respond with. How to <strong>pass the data</strong> to messages? You can use <code>res.setData({ myVar: &apos;foo&apos; })</code> and use the Handlebars template in message like ``</p>
</li>
</ul>
<h2 id="plugin-as-a-function"><a name="plugin-as-a-function" class="plugin-anchor" href="#plugin-as-a-function"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin as a function</h2>
<p>You can register your plugin simply.</p>
<pre><code class="lang-javascript">const { Plugins } = require(&apos;wingbot&apos;);

const plugins = new Plugins();

plugins.register(&apos;exampleBlock&apos;, async (req, res, postBack) =&gt; {
    // load the plugin configuration
    const { text, sel } = req.params;

    // set data to make them accessible in handlebars templates
    res.setData({ myVar: text&apos; });

    // run an interaction block
    await res.run(&apos;responseBlockName&apos;);
});

module.exports = plugins;
</code></pre>
<h2 id="plugin-as-a-nested-router"><a name="plugin-as-a-nested-router" class="plugin-anchor" href="#plugin-as-a-nested-router"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin as a nested Router</h2>
<p>For more sophisticated use cases you can use the router as a plugin. <strong>But don&apos;t forget to register it as a factory!</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Plugins, Router } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);

<span class="hljs-keyword">const</span> plugins = <span class="hljs-keyword">new</span> Plugins();

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">exampleBlockFactory</span> (<span class="hljs-params">params</span>) </span>{
  <span class="hljs-comment">// load the plugin configuration</span>
  <span class="hljs-keyword">const</span> { text } = params;

  <span class="hljs-comment">// there you&apos;re able to validate the params</span>

  <span class="hljs-keyword">const</span> exampleBlock = <span class="hljs-keyword">new</span> Router();

  <span class="hljs-comment">// an incomming route</span>
  exampleBlock.use(<span class="hljs-string">&apos;/&apos;</span>, (req, res, postBack) =&gt; {

      <span class="hljs-comment">// send the text as a response</span>
      res.text(text);

      <span class="hljs-comment">// make some async job</span>
      postBack(<span class="hljs-string">&apos;after-timeout&apos;</span>, <span class="hljs-keyword">async</span> () =&gt; {
          <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(r =&gt; setTimeout(r, <span class="hljs-number">1000</span>));
          <span class="hljs-keyword">return</span> { myVar: <span class="hljs-string">&apos;foo&apos;</span> };
      });
  });

  <span class="hljs-comment">// following action</span>
  exampleBlock.use(<span class="hljs-string">&apos;after-timeout&apos;</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; {
      <span class="hljs-keyword">const</span> { myVar } = req.actionData();

      <span class="hljs-keyword">await</span> res.run(<span class="hljs-string">&apos;responseBlockName&apos;</span>);
  });

  <span class="hljs-keyword">return</span> exampleBlock;
}

plugins.registerFactory(<span class="hljs-string">&apos;exampleBlock&apos;</span>, exampleBlockFactory);

<span class="hljs-built_in">module</span>.exports = plugins;
</code></pre>
<h2 id="testing-the-plugin"><a name="testing-the-plugin" class="plugin-anchor" href="#testing-the-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Testing the plugin</h2>
<p>You can use the Tester util.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Tester } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);
<span class="hljs-keyword">const</span> plugins = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../bot/plugins&apos;</span>);

describe(<span class="hljs-string">&apos;exampleBlock plugin&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    it(<span class="hljs-string">&apos;should work&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">const</span> t = <span class="hljs-keyword">new</span> Tester(plugins.getPluginFactory(<span class="hljs-string">&apos;exampleBlock&apos;</span>));

        <span class="hljs-keyword">await</span> t.postBack(<span class="hljs-string">&apos;/&apos;</span>); <span class="hljs-comment">// run the initial action</span>

        <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(r =&gt; setTimeout(r, <span class="hljs-number">1500</span>));

        <span class="hljs-comment">// asserts</span>
        t.respondedWithBlock(<span class="hljs-string">&apos;responseBlockName&apos;</span>);
        t.passedAction(<span class="hljs-string">&apos;after-timeout&apos;</span>);
    });

});
</code></pre>
<h2 id="nested-forms-in-plugin-configuration"><a name="nested-forms-in-plugin-configuration" class="plugin-anchor" href="#nested-forms-in-plugin-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Nested forms in plugin configuration</h2>
<p>if you want to gather <strong>array of objects</strong> for your plugin&apos;s configuration, you can use an <code>array</code> input type.</p>
<ul>
<li><code>keyPropertyName: string</code> - required identifying property of each object</li>
<li><code>column: { name: string, label: string }[]</code> - to make the table more readable, theres ability to show additional label columns</li>
</ul>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;array&quot;</span>,
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;products&quot;</span>,
  <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;List of products&quot;</span>,
  <span class="hljs-string">&quot;keyPropertyName&quot;</span>: <span class="hljs-string">&quot;ean&quot;</span>,
  <span class="hljs-string">&quot;columns&quot;</span>: [ <span class="hljs-comment">// optional</span>
    {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;product_name&quot;</span>,
      <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Product name&quot;</span>
    }
  ],
  <span class="hljs-string">&quot;inputs&quot;</span>: [
    {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;ean&quot;</span>,
      <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Unique identification of product&quot;</span>
    },
    {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;product_name&quot;</span>,
      <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Product name&quot;</span>
    }
  ]
}
</code></pre>
<p>This input will produce a params object like this:</p>
<pre><code class="lang-javascript">{
  products: [
    {
      ean: <span class="hljs-string">&apos;123132321&apos;</span>,
      product_name: <span class="hljs-string">&apos;Foo&apos;</span>
    },
    {
      ean: <span class="hljs-string">&apos;8989898&apos;</span>,
      product_name: <span class="hljs-string">&apos;Bar&apos;</span>
    }
  ]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="scripting.html#loading-data-from-apis" class="navigation navigation-prev " aria-label="Previous page: Loading data from APIs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tutorial/testing.html" class="navigation navigation-next " aria-label="Next page: Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plugins","level":"1.4","depth":1,"next":{"title":"Testing","level":"1.5","depth":1,"path":"tutorial/testing.md","ref":"tutorial/testing.md","articles":[]},"previous":{"title":"Loading data from APIs","level":"1.3.4","depth":2,"anchor":"#loading-data-from-apis","path":"designerBot/scripting.md","ref":"designerBot/scripting.md#loading-data-from-apis","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","collapsible-menu","anchors"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"theme":"dark","languages":[{"lang":"js","name":"JavaScript","default":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{}},"theme":"default","author":"wingbot.ai","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"twitter":"https://twitter.com/wingbotai"},"title":"Wingbot","gitbook":"*","description":"Facebook Messenger framework for Node.js"},"file":{"path":"designerBot/plugins.md","mtime":"2020-04-15T16:14:27.968Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-25T15:30:22.460Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

