
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Intents, entities and fallbacks · Wingbot</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wingbot.ai">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nlpRouting.html" />
    
    
    <link rel="prev" href="templates.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Building a chatbot with designer</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../designerBot/deployingBot.html">
            
                <a href="../designerBot/deployingBot.html">
            
                    
                    Deploying a bot application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../designerBot/deployingBot.html">
            
                <a href="../designerBot/deployingBot.html#principle">
            
                    
                    Principle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../designerBot/deployingBot.html">
            
                <a href="../designerBot/deployingBot.html#starting-a-new-chatbot-project">
            
                    
                    Starting a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../designerBot/deployingBot.html">
            
                <a href="../designerBot/deployingBot.html#wingbot-project-structure">
            
                    
                    Wingbot project structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../designerBot/scripting.html">
            
                <a href="../designerBot/scripting.html">
            
                    
                    Scripting: Snippets and conditions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../designerBot/scripting.html">
            
                <a href="../designerBot/scripting.html#snippet-concept">
            
                    
                    Snippet concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../designerBot/scripting.html">
            
                <a href="../designerBot/scripting.html#conversation-state-and-data">
            
                    
                    Conversation state and data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../designerBot/scripting.html">
            
                <a href="../designerBot/scripting.html#using-data-in-designer">
            
                    
                    Using data in designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../designerBot/scripting.html">
            
                <a href="../designerBot/scripting.html#loading-data-from-apis">
            
                    
                    Loading data from APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../designerBot/plugins.html">
            
                <a href="../designerBot/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="analytics.html">
            
                <a href="analytics.html">
            
                    
                    Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chatbotApi.html">
            
                <a href="chatbotApi.html">
            
                    
                    Chatbot API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Understanding the core</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture and modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="architecture.html">
            
                <a href="architecture.html#messaging-channels">
            
                    
                    Messaging channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="architecture.html">
            
                <a href="architecture.html#conversational-interface">
            
                    
                    Conversational interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="architecture.html">
            
                <a href="architecture.html#modules-services">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="architecture.html">
            
                <a href="architecture.html#graphql-api">
            
                    
                    GraphQL API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="buildingConversation.html">
            
                <a href="buildingConversation.html">
            
                    
                    Building a Bot programmatically
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="buildingConversation.html">
            
                <a href="buildingConversation.html#asking-a-question">
            
                    
                    Asking a question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="buildingConversation.html">
            
                <a href="buildingConversation.html#using-quick-replies-for-controlling-conversation">
            
                    
                    Using quick replies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="buildingConversation.html">
            
                <a href="buildingConversation.html#post-back-is-also-an-action">
            
                    
                    Postbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="conversationState.html">
            
                <a href="conversationState.html">
            
                    
                    Conversation State
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="conversationState.html">
            
                <a href="conversationState.html#using-the-state-in-navigation">
            
                    
                    Using state in navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="conversationState.html">
            
                <a href="conversationState.html#reading-and-modifiing-user-state">
            
                    
                    Reading and writing state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="asyncActions.html">
            
                <a href="asyncActions.html">
            
                    
                    Asynchronous Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="asyncActions.html">
            
                <a href="asyncActions.html#blocking-asynchronous-actions">
            
                    
                    Blocking Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="asyncActions.html">
            
                <a href="asyncActions.html#non-blocking-asynchronous-actions">
            
                    
                    Non Blocking Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="asyncActions.html">
            
                <a href="asyncActions.html#loading-attachments-to-buffer">
            
                    
                    Loading Attachments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="advancedRouting.html">
            
                <a href="advancedRouting.html">
            
                    
                    Advanced Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="advancedRouting.html">
            
                <a href="advancedRouting.html#resolving-actions">
            
                    
                    Resolving Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="advancedRouting.html">
            
                <a href="advancedRouting.html#simple-text-actions">
            
                    
                    Text Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="advancedRouting.html">
            
                <a href="advancedRouting.html#integrating-with-ai-prediction">
            
                    
                    Integrating AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="advancedRouting.html">
            
                <a href="advancedRouting.html#redirecting-flow-with-post-back">
            
                    
                    Redirecting with Postback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="nestingRouters.html">
            
                <a href="nestingRouters.html">
            
                    
                    Nesting - Reusable Blocks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="nestingRouters.html">
            
                <a href="nestingRouters.html#basic-concept">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="nestingRouters.html">
            
                <a href="nestingRouters.html#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="templates.html">
            
                <a href="templates.html">
            
                    
                    Sending Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="templates.html">
            
                <a href="templates.html#button-template">
            
                    
                    Button Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="templates.html">
            
                <a href="templates.html#generic-template">
            
                    
                    Generic Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="templates.html">
            
                <a href="templates.html#receipt-template">
            
                    
                    Receipt Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="templates.html">
            
                <a href="templates.html#working-with-webviews">
            
                    
                    Webviews
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="nlpRouting.html">
            
                <a href="nlpRouting.html">
            
                    
                    Intents, entities and fallbacks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="nlpRouting.html">
            
                <a href="nlpRouting.html#defining-entities">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="nlpRouting.html">
            
                <a href="nlpRouting.html#global-intents-and-fallbacks">
            
                    
                    Global Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="nlpRouting.html">
            
                <a href="nlpRouting.html#local-intents-and-fallbacks-dialogue-context">
            
                    
                    Local Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="nlpRouting.html">
            
                <a href="nlpRouting.html#processing-an-expected-response-interaction-context">
            
                    
                    Interaction Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="nlpRouting.html">
            
                <a href="nlpRouting.html#bookmarks-global-intents-under-control">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="extendingProcessor.html">
            
                <a href="extendingProcessor.html">
            
                    
                    Extending the Processor
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../api/Request.html">
            
                <a href="../api/Request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../api/Responder.html">
            
                <a href="../api/Responder.html">
            
                    
                    Responder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../api/Router.html">
            
                <a href="../api/Router.html">
            
                    
                    Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../api/Tester.html">
            
                <a href="../api/Tester.html">
            
                    
                    Tester
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html">
            
                    
                    Template Builders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html#ButtonTemplate">
            
                    
                    ButtonTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html#GenericTemplate">
            
                    
                    GenericTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../api/ButtonTemplate.html">
            
                <a href="../api/ButtonTemplate.html#ReceiptTemplate">
            
                    
                    ReceiptTemplate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../api/bufferloader.html">
            
                <a href="../api/bufferloader.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../api/Ai.html">
            
                <a href="../api/Ai.html">
            
                    
                    Ai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../api/BuildRouter.html">
            
                <a href="../api/BuildRouter.html">
            
                    
                    Wingbot.ai (BuildRouter)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../api/Notifications.html">
            
                <a href="../api/Notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../api/GraphApi.html">
            
                <a href="../api/GraphApi.html">
            
                    
                    GraphApi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../api/graphqlSchema.html">
            
                <a href="../api/graphqlSchema.html">
            
                    
                    Chatbot API GraphQL schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Intents, entities and fallbacks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="routing-with-nlp-intents-entities-and-fallbacks"><a name="routing-with-nlp-intents-entities-and-fallbacks" class="plugin-anchor" href="#routing-with-nlp-intents-entities-and-fallbacks"><i class="fa fa-link" aria-hidden="true"></i></a>Routing with NLP: intents, entities and fallbacks</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>State of the art NLP services detects following structures</p>
<ul>
<li><strong>intents</strong> - what user wants to do (verb)</li>
<li><strong>entities</strong> - what&apos;s an object of intent (noun)</li>
</ul>
<p>Let&apos;s have an example: <code>I want a ticket to Berlin</code>.</p>
<ul>
<li><code>Berlin</code> is possibly <strong>an entity</strong></li>
<li><code>need-ticket</code> could be <strong>an intent</strong></li>
</ul>
<h2 id="basic-concept"><a name="basic-concept" class="plugin-anchor" href="#basic-concept"><i class="fa fa-link" aria-hidden="true"></i></a>Basic concept</h2>
<p>How to match the previous exaple?</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Router, ai } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Router();

bot.use(ai.match([<span class="hljs-string">&apos;need-ticket&apos;</span>, <span class="hljs-string">&apos;@town&apos;</span>]), (req, res) =&gt; {
    res.text(<span class="hljs-string">&apos;Matched!&apos;</span>);
});
</code></pre>
<p>The logic behind the evaluation is simple. If <strong>one of intents</strong> are matching and <strong>all entities</strong> are detected, the
interaction will be executed.</p>
<p><code>(intent OR intent OR ...) AND entity AND entity</code></p>
<h2 id="defining-entities"><a name="defining-entities" class="plugin-anchor" href="#defining-entities"><i class="fa fa-link" aria-hidden="true"></i></a>Defining entities</h2>
<ol>
<li><p><strong>Required entity</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Router, ai } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Router();
bot.use(ai.match(<span class="hljs-string">&apos;@town&apos;</span>), (req, res) =&gt; {
   res.text(<span class="hljs-string">&apos;Matched!&apos;</span>);
});
</code></pre>
</li>
<li><p><strong>Optional entity</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Router, ai } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Router();
bot.use(ai.match([{ entity: <span class="hljs-string">&apos;town&apos;</span>, optional: <span class="hljs-literal">true</span> }]), (req, res) =&gt; {
   res.text(<span class="hljs-string">&apos;Matched!&apos;</span>);
});
</code></pre>
</li>
<li><p><strong>Entity value</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Router, ai } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Router();

<span class="hljs-comment">// using string expression</span>
bot.use(ai.match(<span class="hljs-string">&apos;@town=Prague&apos;</span>), (req, res) =&gt; {
   res.text(<span class="hljs-string">&apos;Matched!&apos;</span>);
});

<span class="hljs-comment">// using object</span>
bot.use(ai.match([{ entity: <span class="hljs-string">&apos;town&apos;</span>, compare: <span class="hljs-string">&apos;Prague&apos;</span> }]), (req, res) =&gt; {
   res.text(<span class="hljs-string">&apos;Matched!&apos;</span>);
});
</code></pre>
</li>
<li><p><strong>Numeric range</strong></p>
<p>Number should be equal to 200 or less.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Router, ai } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Router();
bot.use(ai.match([
   { entity: <span class="hljs-string">&apos;amount&apos;</span>, op: <span class="hljs-string">&apos;range &apos;</span>, compare: [<span class="hljs-literal">null</span>, <span class="hljs-number">200</span>] }
 ]), (req, res) =&gt; {
   res.text(<span class="hljs-string">&apos;Matched!&apos;</span>);
});
</code></pre>
</li>
</ol>
<h2 id="detecting-entities-using-expressions"><a name="detecting-entities-using-expressions" class="plugin-anchor" href="#detecting-entities-using-expressions"><i class="fa fa-link" aria-hidden="true"></i></a>Detecting entities using expressions</h2>
<ol>
<li>Entity is present: <code>@town</code></li>
<li>Entity is optional: <code>@town?</code></li>
<li>Entity is present and value matches: <code>@town=Prague</code></li>
<li>Entity is present and value does not match: <code>@town!=Prague</code></li>
<li>Entity is present and value is greater than: <code>@number&gt;10</code></li>
<li>Entity is present and value is greater or equal to: <code>@number&gt;=10</code></li>
<li>Entity is present and value is less than: <code>@number&lt;10</code></li>
<li>Entity is present and value is less or equal to: <code>@number&lt;=10</code></li>
<li>Entity is present and value is within range: <code>@number&lt;&gt;10,20</code></li>
<li>Entity is present and value matches one of: <code>@town=Prague,Berlin</code></li>
<li>Entity is present and value does not match one of: <code>@town!=Prague,Berlin</code></li>
</ol>
<h2 id="context-of-intent-detection"><a name="context-of-intent-detection" class="plugin-anchor" href="#context-of-intent-detection"><i class="fa fa-link" aria-hidden="true"></i></a>Context of intent detection</h2>
<p>Context is usefull for routing text messages to the right interaction. In general, the context is defined by There are three types of context:</p>
<ul>
<li><strong>Global:</strong> intent is detected globally, so it user can &quot;switch&quot; the context, when global intent is detected.</li>
<li><strong>Dialogue (local):</strong> the context is limited to current dialogue (Router)</li>
<li><strong>Interaction:</strong> With <code>res.expected(&apos;target&apos;)</code> you can strictly set a target interaction. So the following text response will be processed by the target interaction.</li>
</ul>
<h2 id="global-intents-and-fallbacks"><a name="global-intents-and-fallbacks" class="plugin-anchor" href="#global-intents-and-fallbacks"><i class="fa fa-link" aria-hidden="true"></i></a>Global intents and fallbacks</h2>
<p>When using the global intent, the following interaction is <strong>always triggered</strong> (except an expected interaction is set). This is, how the global intent is defined.</p>
<p>The <strong>global fallback</strong> works as a default interaction. When no interaction is matched, bot replies with the global fallback. It should be defined in a root router.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Router, ai } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);

<span class="hljs-comment">/**
 * CONVERSATION ABOUT TICKETS
 */</span>
<span class="hljs-keyword">const</span> tickets = <span class="hljs-keyword">new</span> Router();

<span class="hljs-comment">// array works as OR - either intent or postback triggers the interaction</span>
tickets.use([<span class="hljs-string">&apos;need&apos;</span>, ai.globalMatch(<span class="hljs-string">&apos;need-ticket&apos;</span>)], (req, res) =&gt; {
    res.text(<span class="hljs-string">&apos;So you want a ticket!&apos;</span>)
});

<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Router();

bot.use(<span class="hljs-string">&apos;tickets&apos;</span>, tickets);

<span class="hljs-comment">// global fallback</span>
bot.use((req, res) =&gt; {
    res.text(<span class="hljs-string">&apos;Ok, do you want beverages or tickes?&apos;</span>, {
        <span class="hljs-string">&apos;tickets/need&apos;</span>: <span class="hljs-string">&apos;Tickets&apos;</span>,
        <span class="hljs-string">&apos;beverages/coffee&apos;</span>: <span class="hljs-string">&apos;Coffee&apos;</span>,
        <span class="hljs-string">&apos;beverages/tee&apos;</span>: <span class="hljs-string">&apos;Tee&apos;</span>
    })
});
</code></pre>
<p>So the only reasonable use case for global intent is to make an interaction from a nested router globally avaialble (can be triggered from any other dialogue/Router)</p>
<h2 id="local-intents-and-fallbacks-dialogue-context"><a name="local-intents-and-fallbacks-dialogue-context" class="plugin-anchor" href="#local-intents-and-fallbacks-dialogue-context"><i class="fa fa-link" aria-hidden="true"></i></a>Local intents and fallbacks (dialogue context)</h2>
<p>The local intent can be triggered only, when the last interaction the user visits is in the same dialogue (Router) as the local intent is defined.</p>
<p>Also, the local fallback is triggered the same way. It&apos;s usefull when you want to take the user back to current dialogue.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { Router, ai } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;wingbot&apos;</span>);

<span class="hljs-keyword">const</span> tickets = <span class="hljs-keyword">new</span> Router();

tickets.use([<span class="hljs-string">&apos;need&apos;</span>, ai.globalMatch(<span class="hljs-string">&apos;need-ticket&apos;</span>)], (req, res) =&gt; {
    res.text(<span class="hljs-string">&apos;So you want a ticket!&apos;</span>)
});

<span class="hljs-comment">// the local intent</span>
tickets.use([<span class="hljs-string">&apos;cost&apos;</span>, ai.localMatch(<span class="hljs-string">&apos;how-much&apos;</span>)], (req, res) =&gt; {
    res.text(<span class="hljs-string">&apos;But I need to know, where you want to go first. So where?&apos;</span>);
});

<span class="hljs-comment">// local fallback</span>
beverages.use((req, res, postBack) =&gt; {
    res.text(<span class="hljs-string">&apos;No, this is about the ticket. Let\&apos;s try it again.&apos;</span>);
    <span class="hljs-comment">// redirect to the &quot;need&quot; interaction</span>
    postBack(<span class="hljs-string">&apos;need&apos;</span>);
});

<span class="hljs-comment">/**
 * LET&apos;S PUT IT TOGETHER
 */</span>
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Router();

bot.use(<span class="hljs-string">&apos;tickets&apos;</span>, tickets);

<span class="hljs-comment">// global fallback</span>
bot.use((req, res) =&gt; {
    res.text(<span class="hljs-string">&apos;Ok, do you want beverages or tickes?&apos;</span>, {
        <span class="hljs-string">&apos;tickets/need&apos;</span>: <span class="hljs-string">&apos;Tickets&apos;</span>,
        <span class="hljs-string">&apos;beverages/coffee&apos;</span>: <span class="hljs-string">&apos;Coffee&apos;</span>,
        <span class="hljs-string">&apos;beverages/tee&apos;</span>: <span class="hljs-string">&apos;Tee&apos;</span>
    })
});
</code></pre>
<p>In this example, the bot responds to <code>how-much</code> intent only when a previous interaction is one of those in the tickets router.</p>
<h2 id="processing-an-expected-response-interaction-context"><a name="processing-an-expected-response-interaction-context" class="plugin-anchor" href="#processing-an-expected-response-interaction-context"><i class="fa fa-link" aria-hidden="true"></i></a>Processing an expected response (interaction context)</h2>
<p>To just process a response on a single interaction, there is a <code>res.expected(&lt;action&gt;)</code> method. It defines, which interaction will be triggred, when the user responds with text. You can</p>
<ol>
<li><p><strong>Process the a raw text (response fallback)</strong></p>
<p>It&apos;s usefull when asking the user for an input. The text will be always processed with the <code>email-response</code> interaction.</p>
<p>How to handle correct user responses, like: <code>john.doe@gmail.com</code>.</p>
<pre><code class="lang-javascript">tickets.use(<span class="hljs-string">&apos;ask-for-email&apos;</span>, (req, res) =&gt; {
 res.text(<span class="hljs-string">&apos;Will you give me your email?&apos;</span>)
   .expected(<span class="hljs-string">&apos;email-response&apos;</span>);
});

tickets.use(<span class="hljs-string">&apos;email-response&apos;</span>, (req, res) =&gt; {
 <span class="hljs-keyword">const</span> email = req.text();
 res.text(<span class="hljs-string">`Ok, saving <span class="hljs-subst">${email}</span> as your email.`</span>)
   .setState({ email });
});
</code></pre>
</li>
<li><p><strong>Handling a specific intent</strong></p>
<p>What if the user does not wont to give you an email? Let&apos;s detect a negative response.</p>
<p>How to handle specifc user responses, like: <code>no, not</code>.</p>
<pre><code class="lang-javascript">tickets.use(<span class="hljs-string">&apos;ask-for-email&apos;</span>, (req, res) =&gt; {
 res.text(<span class="hljs-string">&apos;Will you give me your email?&apos;</span>)
   .expected(<span class="hljs-string">&apos;email-response&apos;</span>);
});

tickets.use(<span class="hljs-string">&apos;email-response&apos;</span>, ai.match(<span class="hljs-string">&apos;negative&apos;</span>), (req, res) =&gt; {
 res.text(<span class="hljs-string">&apos;It\&apos;s ok. I do not insist on having your email.&apos;</span>);
});

tickets.use(<span class="hljs-string">&apos;email-response&apos;</span>, (req, res) =&gt; {
 <span class="hljs-keyword">const</span> email = req.text();
 res.text(<span class="hljs-string">`Ok, saving <span class="hljs-subst">${email}</span> as your email.`</span>)
   .setState({ email });
});
</code></pre>
</li>
</ol>
<h2 id="bookmarks-global-intents-under-control"><a name="bookmarks-global-intents-under-control" class="plugin-anchor" href="#bookmarks-global-intents-under-control"><i class="fa fa-link" aria-hidden="true"></i></a>Bookmarks: Global intents under control</h2>
<p>When using <strong>an interaction context</strong> - the expected interaction is specified, the global intents are not triggered, but <strong>they&apos;re accessible under bookmarks</strong>. Let&apos;s follow up the previous example.</p>
<pre><code class="lang-javascript">tickets.use(<span class="hljs-string">&apos;ask-for-email&apos;</span>, (req, res) =&gt; {
    res.text(<span class="hljs-string">&apos;Will you give me your email?&apos;</span>)
        .expected(<span class="hljs-string">&apos;email-response&apos;</span>);
});


tickets.use(<span class="hljs-string">&apos;email-response&apos;</span>, <span class="hljs-keyword">async</span> (req, res, postBack) =&gt; {
    <span class="hljs-comment">// if there is a bookmark</span>
    <span class="hljs-keyword">if</span> (res.bookmark()) {
        <span class="hljs-comment">// respond with the bookmark</span>
        <span class="hljs-keyword">await</span> res.runBookmark(postBack);

        <span class="hljs-comment">// stop</span>
        <span class="hljs-keyword">return</span> Router.END;
    }

    <span class="hljs-keyword">const</span> email = req.text();

    res.text(<span class="hljs-string">`Ok, saving <span class="hljs-subst">${email}</span> as your email.`</span>)
        .setState({ email });
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="templates.html#working-with-webviews" class="navigation navigation-prev " aria-label="Previous page: Webviews">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nlpRouting.html#defining-entities" class="navigation navigation-next " aria-label="Next page: Entities">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Intents, entities and fallbacks","level":"2.8","depth":1,"next":{"title":"Entities","level":"2.8.1","depth":2,"anchor":"#defining-entities","path":"tutorial/nlpRouting.md","ref":"tutorial/nlpRouting.md#defining-entities","articles":[]},"previous":{"title":"Webviews","level":"2.7.4","depth":2,"anchor":"#working-with-webviews","path":"tutorial/templates.md","ref":"tutorial/templates.md#working-with-webviews","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","collapsible-menu","anchors"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"theme":"dark","languages":[{"lang":"js","name":"JavaScript","default":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{}},"theme":"default","author":"wingbot.ai","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"twitter":"https://twitter.com/wingbotai"},"title":"Wingbot","gitbook":"*","description":"Facebook Messenger framework for Node.js"},"file":{"path":"tutorial/nlpRouting.md","mtime":"2019-07-19T13:48:06.433Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-25T15:30:22.460Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

